<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style>
      @font-face{
        font-family: 'League Spartan'; /* This is an arbitrary name -- whatever works for you */
        src: url('https://cdn.glitch.global/2c2072d5-bb14-4223-a12d-a3062d89971e/LeagueSpartan-VariableFont_wght.ttf?v=1692417347502');
             url('https://cdn.glitch.global/2c2072d5-bb14-4223-a12d-a3062d89971e/LeagueSpartan-Regular.ttf?v=1692417420012') format('ttf'),
        }
      .bluetoothPage {
        position: relative;
        width: 100%;
        max-width: 360px;
        width: 360px;
        height: 640px;
        background-color: #FFBFB5;
        /*           padding: 20px; */
      }

      
    </style>
  </head>

  <body>
    <div class = "bluetoothPage">
      <form action="main.html">
        <input type="image" class="bluetoothPage" src="https://cdn.glitch.global/2c2072d5-bb14-4223-a12d-a3062d89971e/c4c37d96-3745-4c7e-9838-07e397d7c25c.image.png?v=1692474868333">
      </form>
    </div>
  </body>
</html>
