<!DOCTYPE html>
<html>
  <head> </head>
  <style>
    /*
    shape of button
    */
    .welcomeButton {
      position: relative;
      width: 100%;
      max-width: 360px;
      width: 360px;
      height: 640px;
    }
    /*
    size of button
    */
    .welcomeButton {
      width: 360px;
      height: 800px;
      background-color: FFBFB7;
    }
    /*
    Placement of the button
    */
/*     .welcomeButton .btn {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    } */
    /*
    Colour of button block
    */
    .welcomeButton .btn:hover {
      background-color: #FFC161;
    }
    
    .btn{
      width: 165px;
      height: 51px;
      flex-shrink: 0;
      border-radius: 34.5px;
      border: 5px solid #FFC161;
      background: #FFE3B7;
      font-size: 2em;
      
      
      color: #D84F4F;
      text-align: center;
      font-family: League Spartan;
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      
    }
    
  </style>
  <body>
    <img src = "https://cdn.glitch.global/2c2072d5-bb14-4223-a12d-a3062d89971e/WelcomePage.jpg?v=1692414296347">
    <div class = "welcomeButton">
      <button class ="btn">Hi!</button>
              </div>
  </body>
</html>
