<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style>
      .main{
          position: relative;
          width: 100%;
          max-width: 360px;
          width: 360px;
          height: 640px;
          background-color: #FFBFB7;
/*           padding: 20px; */
      }
    .ute{
          width: 161px;
          height: 118px;
          padding: 20px;
          padding-top: 30px;
          margin-left: 70px;
          margin-right: 70px;
        }
      
      .thermoMeasure{
/*         width: 139px;
height: 251px; */
        background-color: #ffbfb7;
/*         border-radius: 34.5px; */
        border: 5px solid #ffbfb7;
        transform: translate(7%, 0%);
      }
      .imgThermo{
        width: 155px;
        height: 251px;
      }
      .thermoMeasure:hover{
/*         background: url("https://cdn.glitch.global/2c2072d5-bb14-4223-a12d-a3062d89971e/cal.png?v=1692457554672"); */
      }
      .calendar{
/*         width: 139px;
height: 251px; */
        background-color: #ffbfb7;
/*         border-radius: 34.5px; */
        border: 5px solid #ffbfb7;
/*         transform: translateX(+100%); */
        transform: translate(+100%, -100%);
        
      }
      .imgCalendar{
        width: 150px;
        height: 251px;
      }
      .calendar:hover{
        
      }
      
      .advice{
/*         width: 139px;
height: 251px; */
        background-color: #ffbfb7;
        border-radius: 50%;
        border: 5px solid #ffbfb7;
/*         transform: translateX(+100%); */
        transform: translate(0%, -203%);
        
      }
      .imgAdvice{
/*         width: 150px;
        height: 251px; */
        width: 50%;
        height: 50%;
      }
      
      .doctor{
        background-color: #ffbfb7;
/*         border-radius: 50%; */
        border: 5px solid #ffbfb7;
/*         transform: translateX(+100%); */
        transform: translate(80%, -278%);
      }
      .imgDoctor{
        width: 53%;
        height:53%;
      }

      
    </style>
  </head>
  <body>
    <div class = "main">
      <img
        class="ute"
        src="https://cdn.glitch.global/2c2072d5-bb14-4223-a12d-a3062d89971e/RePro%20initial%20graphic.png?v=1692417794503"
      />
      <form action = "thermoMeasure.html">
        <button class ="thermoMeasure">
          <img class = "imgThermo" src = "https://cdn.glitch.global/2c2072d5-bb14-4223-a12d-a3062d89971e/temp.png?v=1692457251517">
        </button>
      </form>
      
      <form action = "calendar.html">
        <button class ="calendar">
          <img class = "imgCalendar" src = "https://cdn.glitch.global/2c2072d5-bb14-4223-a12d-a3062d89971e/cal.png?v=1692457554672">
        </button>
      </form>
      
     <form action = "advice.html">
        <button class ="advice">
          <img class = "imgAdvice" src = "https://cdn.glitch.global/2c2072d5-bb14-4223-a12d-a3062d89971e/5b14cceb-0f5c-4e23-adb2-50ba3d7ec9bd.image.png?v=1692484800640">
        </button>
      </form> 
      
      <form action = "contactprof2.html">
        <button class ="doctor">
          <img class = "imgDoctor" src = "https://cdn.glitch.global/2c2072d5-bb14-4223-a12d-a3062d89971e/4b06e8bd-bd3c-48c6-8010-fcb76988c1a1.image.png?v=1692484839060">
        </button>
      </form> 
    </div>
  </body>
</html>