<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style>
      @font-face{
        font-family: 'League Spartan'; /* This is an arbitrary name -- whatever works for you */
        src: url('https://cdn.glitch.global/2c2072d5-bb14-4223-a12d-a3062d89971e/LeagueSpartan-VariableFont_wght.ttf?v=1692417347502');
             url('https://cdn.glitch.global/2c2072d5-bb14-4223-a12d-a3062d89971e/LeagueSpartan-Regular.ttf?v=1692417420012') format('ttf'),
        }
      .manualPage {
        position: relative;
        width: 100%;
        max-width: 360px;
        width: 360px;
        height: 640px;
        background-color: #FFBFB5;
        /*           padding: 20px; */
      }
      .submit{
        background-color: #ffbcb5;
        border: 5px solid #ffbcb5;
        border-radius: 34.5px;
/*         transform: translateX(+100%); */
        transform: translate(0%, -170%);
      }
      .imgSubmit{
        width: 50%;
        height: 50%;
      }


      
    </style>
  </head>

  <body>
    <div class = "manualPage">
      <img
        class="manualPage"
        src="https://cdn.glitch.global/2c2072d5-bb14-4223-a12d-a3062d89971e/ba9cf252-aec3-4837-8ce8-e5f89eb6ad32.image.png?v=1692473663411"
      />
      <form class="sign_up">
        <label for="name"> Name:</label><br />
        <input class="inputs" type="text" id="name" name="name" /><br />
        <label for="age">Age:</label><br />
        <input class="inputs" type="text" id="age" name="age" />
      </form>
      <form action = "result.html">
        <button class = "submit">
          <img class = "imgSubmit" src = "https://cdn.glitch.global/2c2072d5-bb14-4223-a12d-a3062d89971e/48c0a696-ce7e-4a4f-bfa8-e39181a2bf36.image.png?v=1692473811893">
        </button>
      </form>
    </div>
  </body>
</html>
