<!DOCTYPE html>
<html>
  <head> </head>
  <style>
        /*
        shape of button
        */
        .welcomePage {
          position: relative;
          width: 100%;
          max-width: 360px;
          width: 360px;
          height: 640px;
          background-color: #FFBFB7;
/*           padding: 20px; */
        }
        /*
        Colour of button block
        */
        .btn:hover {
          background-color: #FFC161;
        }

        .btn{
    /*       customises shape */
          width: 165px;
          height: 51px;
          flex-shrink: 0;
          border-radius: 34.5px;
          border: 5px solid #FFC161;
          background: #FFE3B7;
          font-size: 2em;
          

    /*       customises font       */
          color: #D84F4F;
          text-align: center;
          font-family: League Spartan;
          font-size: 24px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          margin: 0;
          transform: translateX(+55%);

        }

        @font-face{
            font-family: 'League Spartan'; /* This is an arbitrary name -- whatever works for you */
            src: url('https://cdn.glitch.global/2c2072d5-bb14-4223-a12d-a3062d89971e/LeagueSpartan-VariableFont_wght.ttf?v=1692417347502');
                 url('https://cdn.glitch.global/2c2072d5-bb14-4223-a12d-a3062d89971e/LeagueSpartan-Regular.ttf?v=1692417420012') format('ttf'),
          }

          body{
            font-family: 'League Spartan';
          }
        .ute{
          width: 321px;
          height: 236px;
          padding: 20px;
          padding-top: 60px;
        }
        .meeturo{
          color: #4C1C00;
    text-align: center;
    font-family: League Spartan;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
        }
    .personal{
color: #4C1C00;
font-family: League Spartan;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: normal;
      text-align: center;
    }
    
  </style>
  <body>
    <img
        class="ute"
        src="https://cdn.glitch.global/2c2072d5-bb14-4223-a12d-a3062d89971e/signUpPregnant.png?v=1692421585178"
      />
    <!--     <img src = "https://cdn.glitch.global/2c2072d5-bb14-4223-a12d-a3062d89971e/WelcomePage.jpg?v=1692414296347"> -->
    <div class="signUpPregnantPage">
      
      <form action="pregnant.html">
        <button class="btn">Get Started!</button>
        
      </form>
    </div>
  </body>
</html>  