<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style>
      .body{
        width: 100%;
        max-width: 360px;
        max-height: 800px;
      }
      @font-face{
        font-family: 'League Spartan'; /* This is an arbitrary name -- whatever works for you */
        src: url('https://cdn.glitch.global/2c2072d5-bb14-4223-a12d-a3062d89971e/LeagueSpartan-VariableFont_wght.ttf?v=1692417347502');
             url('https://cdn.glitch.global/2c2072d5-bb14-4223-a12d-a3062d89971e/LeagueSpartan-Regular.ttf?v=1692417420012') format('ttf'),
      }
      
      body{
        font-family: 'League Spartan';
      }
      
      
    </style>
    
    
  </head>
  <body>
    
    <div class = "body">
      
      <p id = "hi">
        est
      </p>
      
      
<!--       <button type = "submit" id = "hi">
        <img src = "https://cdn.glitch.global/2c2072d5-bb14-4223-a12d-a3062d89971e/welcomeButton.png?v=1692414895533" border = "0">
      </button>
       -->
      
      
    
    </div>
    
    
    
  </body>
</html>