<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style>
      @font-face{
        font-family: 'League Spartan'; /* This is an arbitrary name -- whatever works for you */
        src: url('https://cdn.glitch.global/2c2072d5-bb14-4223-a12d-a3062d89971e/LeagueSpartan-VariableFont_wght.ttf?v=1692417347502');
             url('https://cdn.glitch.global/2c2072d5-bb14-4223-a12d-a3062d89971e/LeagueSpartan-Regular.ttf?v=1692417420012') format('ttf'),
        }
      .thermoPage {
        position: relative;
        width: 100%;
        max-width: 360px;
        width: 360px;
        height: 640px;
        background-color: #ffbfb7;
        /*           padding: 20px; */
      }
      .imgBluetooth{
        
      }

      
    </style>
  </head>

  <body>
    
  </body>
</html>
